{*{block title}gallery title{/block}*}
{*{block description}gallery-description{/block}*}
{block slug}gallery-slug{/block}

{block content}

    <main>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>{_'gallery-h2'}</h2>
                </div>
            </div>
            <div class="row" n:if="isset($gallery)">
                <div n:foreach="$gallery as $item" class="col-lg-2 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                    <div class="thumbnail">
                        <a n:href="detail, $item->id">
                            <img n:ifset="$item->image" src="{$presenter->context->parameters['gallery']['pathToImage']}{$item->image|addTag:'thumb'}" class="img-responsive">
                            <span class="caption">
                                <strong>{$item->name}</strong>
                                <span>{$item->description|noescape}</span>
                                <small>{$item->added|date:'d.m.Y H:i:s'}</small>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

{/block}
