{block title}{$detail->name}{/block}
{*{block description}Popis stranky{/block}*}
{block slug}gallery-slug/{$detail->name}{/block}

{block content}

    {if $detail}
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a n:href="Gallery:">backlink</a>
                        <h2>{$detail->name}</h2>
                        <p>{$detail->description}</p>
                        <small>{$detail->added}</small>
                    </div>
                </div>
                <div n:if="count($items) > 0" class="row light-gallery">
                    <div n:foreach="$items as $item" class="col-lg-2 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                        <div class="thumbnail">
                            <a href="{$presenter->context->parameters['gallery']['pathToImage']}{$item->image}"
                               data-exthumbimage="{$presenter->context->parameters['gallery']['pathToImage']}{$item->image|addTag:'thumb2'}">
                                <img src="{$presenter->context->parameters['gallery']['pathToImage']}{$item->image|addTag:'thumb'}" alt="{$item->title}">
                                <span class="caption">
                                    <span>{$item->title}</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    {/if}

{/block}
